spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.metting.driverClassName=com.mysql.jdbc.Driver
spring.datasource.metting.url=jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=utf-8
spring.datasource.metting.username=root
spring.datasource.metting.password=922115

spring.datasource.money.driverClassName=com.mysql.jdbc.Driver
spring.datasource.money.url=jdbc:mysql://localhost:3306/bill_type?useUnicode=true&characterEncoding=utf-8
spring.datasource.money.username=root
spring.datasource.money.password=922115